* {
  font-family: "Poppins", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;

  margin: 0px;
  padding: 0px;

  color: var(--gray-950);

  text-decoration: none;
  list-style: none;
}

html {
  scroll-behavior: smooth;
}

body {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 10px;
  overflow: overlay;

  background-color: var(--gray-50);
}

a {
  transition: all 0.5s;

  font-weight: 500;

  &:hover {
    color: var(--blue-800);
  }
}

strong {
  color: var(--blue-950);
  font-weight: 700;
}

h1 {
  color: var(--blue-950);
  font-size: 2rem;
  font-weight: 400;

  @media (width <= 1000px) {
    font-size: 1.5rem;
  }
}

p {
  font-size: 1rem;

  &.large {
    font-size: 1.2rem;
  }
}

button {
  font-weight: 700;
  font-size: 1rem;

  border: none;
  border-radius: 10px;

  color: var(--gray-50);

  cursor: pointer;
  transition: all 1s;

  &:hover {
    opacity: 0.8;
  }

  &.primary {
    background-color: var(--blue-950);
  }

  &.secondary {
    background-color: var(--blue-800);
  }

  &.accent {
    background-color: var(--blue-600);
  }

  &.light {
    background-color: var(--blue-50);
    color: var(--blue-600);
  }

  &.small {
    padding: 6px 40px;
  }

  &.medium {
    padding: 10px 50px;
  }

  &.large {
    padding: 10px 80px;
  }

  &.full {
    padding: 10px;
    width: 100%;
  }
}

hr {
  background-color: var(--blue-100);

  border: none;
  border-radius: 2px;

  margin: 10px 0px;

  height: 2px;
  width: 100%;
  max-width: 300px;
}

.logo {
  display: grid;
  place-items: center;
  width: fit-content;

  > img {
    width: 140px;
  }

  &.small img {
    width: 100px;
  }

  &.large img {
    width: 180px;
  }
}

.site-navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;

  background-color: var(--gray-50);

  padding: 0px 20px;
  height: 70px;

  border: var(--blue-50) 1px solid;
  border-radius: 20px;

  > .left,
  > .right {
    display: flex;
    align-items: center;

    width: 180px;
  }

  > .left {
    justify-content: start;
  }

  > .right {
    justify-content: end;
  }

  > .center {
    display: flex;
    align-items: center;

    gap: 20px;

    @media (width <= 1000px) {
      display: none;
    }
  }
}

.site-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  gap: 30px;
}

.site-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 40px 20px;

  background-color: var(--blue-50);
  border-radius: 20px;

  * {
    color: var(--blue-950);
  }

  > .left {
    display: flex;
    flex-direction: column;
    justify-content: start;

    gap: 10px;
  }

  > .right {
    display: flex;
    align-items: center;

    padding: 0px 20px;
    gap: 20px;

    @media (width <= 1000px) {
      display: none;
    }
  }
}

.content-banner {
  display: flex;
  flex-direction: column;
  width: calc(100% - 40px);

  justify-content: center;
  align-items: center;

  gap: 30px;
  padding: 60px 20px;

  border-radius: 20px;

  background-color: var(--blue-600);

  * {
    color: var(--blue-50);
    max-width: 600px;
    text-align: center;
  }

  > h2 {
    font-size: 2rem;
    font-weight: 500;
  }

  > p {
    font-size: 1.2rem;
  }
}

f-icon {
  display: grid;
  place-items: center;

  &.small svg {
    width: 8px;
    height: 8px;
  }

  svg {
    width: 16px;
    height: 16px;
  }

  &.large svg {
    width: 24px;
    height: 24px;
  }

  &.extra-large svg {
    width: 50px;
    height: 50px;
  }
}

.bg-shape {
  position: absolute;

  top: 0;
  z-index: -10;

  &.left {
    left: 0;
  }

  &.right {
    right: 0;
  }

  @media (width <= 1400px) {
    display: none;
  }
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  padding: 20px;
  gap: 20px;

  > .title {
    text-align: center;
    margin-bottom: 20px;

    * {
      color: var(--blue-950);
    }

    > h2 {
      font-size: 2rem;
      font-weight: 500;
    }
  }
}
